harvester.base.url=${oai-pmh.base.url.external:http://localhost:8080/omdf}/harvesters/
db.item.csw.TYPE=${oai-pmh.db.item.csw.TYPE:inspire}
db.item.csw.URL=${oai-pmh.db.item.csw.URL:http://localhost:8080/soapServices/CSWStartup}
db.item.ckan.TYPE=${oai-pmh.db.item.ckan.TYPE:ckan}
db.item.ckan.URL=${oai-pmh.db.item.ckan.URL:http://localhost:9090}
