harvester.base.url=${oai-pmh.base.url.external}/harvesters/
db.item.csw.TYPE=${db.item.csw.TYPE}
db.item.csw.URL=${db.item.csw.URL}
db.item.ckan.TYPE=${db.item.ckan.TYPE}
db.item.ckan.URL=${db.item.ckan.URL}
